Call Mary.
Save this note.
Open Media Player.
Find the last email from Alisha.
Shut up.
Lower the ringer volume.
Write a text to Mom.
Find Katy's residential address.
Compose an email to the boss.
Close the previous window.
Turn on vibrate.
Open a new note.
Call home.
Text Anna saying I'll be late.
Reply to the last text.
Reply to all emails.
Broadcast a message.
Livecast my voice.
Record a voice note.
Record a video.
Play a song.
Play a movie.
Search for Chaitra's phone number.
Erase the last word.
Delete this email.
Find the shortest route to the park.
Make a list of all the things I'll need.
Make a checklist for the Groceries.
Open a new window.
Create a new notebook.
Divide the pane.
Read this passage out loud.
Download the next episode.
Delete the previous episode.
Clear my schedule.
Call the doctor.
Make an appointment with the dentist.
Book a flight to Bangalore.
Buy a gift for Jenna.
Create a new event.
Start a new group.
Add Emily Santo to the Work group.
Add pay the electricity bills to my To-Do list.
Find the shortest route from my current location to Azad Nagar.
Save this route offline.
Turn on the camera.
Switch to next tab.
Close all tabs.
Restart device.
Restore all sessions.
Videocall my sister.
Send a voicenote to Daddy.
Start a new session.
Call my phone.
Set an Alarm for 2:00 pm tomorrow.
Create a reminder for Adiba's birthday on Sunday.
Find all flights to Dubai leaving from Mumbai on Monday morning.
Find the closest train station.
Find the closest Gujrati Restaurant.
Translate the text to English.
Forward this text to my sister.
Reject this call and block the caller.
Connect to the car's stereo.
Cast screen to all nearby phones.
Find the timings of the next Zootopia screening.
Open Calculator Application.
Start scan.
Scan QR code.
Format disk.
Clear history.
