So, how are you doing today?
Hi there.
Hello.
How do you do.
Good afternoon.
Good day.
Aloha.
It's good to see you.
It's so nice to hear from you.
Yo!
Sup
Hey!
Howdy, partner.
Hey, you!
Greetings, earthling!
Hiya
Hey man
Say Whaaaaaat
Hey mister
Hullo
Yeehaw
Winks
Little wave
Smile
fist bump
High five!
A'ight
Hey buddy
Brother
Put it there, pardner
Heeyyyyyyyyyy
Cheers
Howdy
Suuuuuuuuuuppp
Watchadoing
How you doin
Good morning Mr. Smith.
Hello Ms. Anderson. How are you today?
It's great to see you!
It's nice to meet you.
Dear Reader
Dear Friend
It's good to see you, old boy
Ladies and Gentlemen
You look the same as ever, my girl
Welcome!
Bonjour!
Namaste
Oh hello, I didn't see you there before!
Why hello
Oi
Yoohoo
It's a beautiful day.
G'day
Rise and shine!
What a lovely morning!
What wonderful weather we're having.
How's my favorite little girl?
Hello, people of the new world.
Hey, sonny.
Morning, sweetie
Afternoon, boss.
Evening, General.
