What's your name?
What do you make of this strange weather we're having today?
Where do you live?
What a fine day it is.
I can't believe I forgot that.
What's up
How have you been.
How's life?
How are you?
What have you been upto?
How was your day?
Have you had a good day so far?
How are things?
What do you do for a living?
Having a busy day?
How are you keeping?
Long time no see!
I love this song – do you like this kind of music?
Are you enjoying the party?
How was your weekend?
How was your holiday?
How are the kids?
What do you do?
What are your hobbies?
Tell me about yourself.
Who are you here with?
What sort of music do you like?
What's your favorite movie?
Are you in a relationship?
How's that going?
No way! Are you for real?
Do you know any good conversation starters?
How old are you?
What do you want to be when you grow up?
Heard any good jokes lately?
What’s your favorite color?
When did you last see your mother
If you could, what superhero would you want to be?
Do you have any siblings?
Do you have any pets?
What's the last movie you watched?
What do you want to be remembered by?
Who's your favorite movie star?
Where did you live when you were little?
What sort of books do you like to read?
Recommend a good movie you think I should watch?
How far back can you trace your oldest ancestors?
How are you faring?
How's life been treating you?
Have you been keeping well?
What have you been up to since we last met?
What have you been doing with yourself?
How's everything?
How's work?
How's life outside of work?
Where did you buy that beautiful dress?
What's your favourite colour?
What do you think that man's problem is?
What's the matter, boy?
What's the problem here?
